# indoc

./: pom.xml
bundles/com.indoc/src/com/indoc/: Indoc.java
bundles/feature.indoc/: feature.xml
bundles/indoc.product/: Indoc.product
releng/com.indoc.tycho.configuration/: pom.xml
releng/target-platform/: target-platform.target
