<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Indoc" uid="product.indoc" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true" autoIncludeRequirements="true">

	<configIni use="default">
	</configIni>

	<launcherArgs>
		<vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
		</vmArgsMac>
	</launcherArgs>

	<plugins>
	</plugins>

   <features>
		<feature id="feature.indoc"/>
		<feature id="org.eclipse.justj.openjdk.hotspot.jre.full"/>
	</features>

</product>
